<!DOCTYPE html>
<html>
  <head>
    <title>js_of_ocaml react example</title>
  </head>
  <body>
    <h1>Hi</h1>
    <div id="container"></div>
    <div id="container2"></div>
    <script src="../bower_components/react/react.js"></script>
    <script src="../bower_components/react/react-dom.js"></script>
    <script type="text/javascript" src="../_build/src/example.js"></script>
  </body>
</html>
